<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Docuent</title>
  <link rel="stylesheet" href="css/bootstrap.css">
<style>
body{

  background-color: 	#09DD00;
}
#wrapper{
background-color: #99FFFF;
min-height:600px;

}

#side1{
background-color: #99FF1F;

}

#side2{
background-color: #99FFFF;

}
#side3{
background-color: #9AACEF;
min-height:600px;
padding: 0;
}
.profile{
  background-color: 	#00FF00	;

.login{
text-align: center;
 width:400px;
 height:200px;
 border: 1px solid #000;
 margin: 0 auto;

}

.login2{
text-align: center;
 text-align: ri;
 margin: 0 auto;
 width:auto;
 height:40px;


}
.regist{


}

.field{
width: auto;
text-align: center;
margin:0  auto;

}


</style>

</head>
<body>
  <div id="wrapper" class="container">
    <div class="row">

      <div id="side3" class="col-sm-4  ">

        <div id="side1" >
            <p class="text-center">
                <img src="http://i.imgur.com/BEUzasS.png"  width= "40%"   class="img-circle">
                <h2 class="text-center">名子</h2>
                <h4 class="text-center">生日:0001/01/01</h4>
            </p>
        </div>
        <h3 class="text-center">聯絡方式</h3>
        <h5 class="text-center">✉ 1234556111@gmail.com</h5>
        <h5 class="text-center">☎ 1234556111-534564644</h5>
        <h3 class="text-center">學歷</h3>
        <h5 class="text-center">OOOO大學</h5>
        <h3 class="text-center">語言</h3>
        <h5 class="text-center">語言1</h5>
        <h5 class="text-center">語言2</h5>
      </div>




      <div id="side2"  class="col-sm-8">
       <h1 class="text-center">✎個人簡介</h1>
      </div>

      <div id="side2"  class="col-sm-8">
       <h4 class="text-left">&#160&#160&#160&#160&#160&#160&#160我沒有夢想，我在做我的事，夢想，它會來。年輕時，我跟其他人一樣，有遠大的、天馬行空的幻想，但這幾年下來，我愈來愈覺得老老實實地幹活，才是王道。無法把眼前的事情做好的人，沒有談論夢想的資格，這是我這幾年工作下來最大的體悟。</h4>
　　   <h4 class="text-left">&#160&#160&#160&#160&#160&#160&#160我叫XXX，我具備三項特質：第一，我是一個player。我曾經擔任XX大學羽球隊的隊長，以身作則，帶領球隊史無前例奪得大專盃的殿軍與亞軍；第二，我非常的Result-oriented。不管是在哪一個單位、哪一個公司，我總是能在最短時間內創造績效。我在XX公司擔任「XX品牌」P時，就曾經連續24個月達成業績目標；最後，我具有Entr的精神，常常被賦予新事業的任務，上一季度，我在XX公司導入「咖啡教育訓練活動」，到年底前的所有報名場次已經一位難求。因此，基於我是一個team player、結果導向、並具有創業家精神，希望我能在最短時間內為公司做出貢獻。</h4>

      </div>


</div>

</body>
</html>
